raw = b'100 HELO\n\n'
{'evt': 'motion-started', 'isoDate': '2024-02-01T04:49:40.395Z', 'bleName': 'EVR:6A89', 'id': 73, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0.51}, 'targetPositions': {'primary': 0, 'secondary': 0, 'tilt': 0.51, 'etaInSeconds': 2}}
{'evt': 'motion-stopped', 'isoDate': '2024-02-01T04:49:43.927Z', 'bleName': 'EVR:6A89', 'id': 73, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0.51}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T05:11:55.850Z', 'bleName': 'DUE:22DF', 'id': 22, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T05:11:55.738Z', 'bleName': 'DUE:AF35', 'id': 84, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T05:11:55.867Z', 'bleName': 'DUE:4807', 'id': 87, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T07:11:56.579Z', 'bleName': 'DUE:22DF', 'id': 22, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T07:11:56.576Z', 'bleName': 'DUE:AF35', 'id': 84, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T07:11:56.634Z', 'bleName': 'DUE:4807', 'id': 87, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'homedoc-updated', 'isoDate': '2024-02-01T09:04:07.158Z'}
{'evt': 'homedoc-updated', 'isoDate': '2024-02-01T09:04:08.095Z'}
{'evt': 'shade-online', 'isoDate': '2024-02-01T09:11:57.174Z', 'bleName': 'DUE:22DF', 'id': 22, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T09:11:56.864Z', 'bleName': 'DUE:AF35', 'id': 84, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T09:11:57.232Z', 'bleName': 'DUE:4807', 'id': 87, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T11:11:57.351Z', 'bleName': 'DUE:22DF', 'id': 22, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T11:11:57.617Z', 'bleName': 'DUE:AF35', 'id': 84, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T11:11:57.579Z', 'bleName': 'DUE:4807', 'id': 87, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}}
{'evt': 'motion-started', 'isoDate': '2024-02-01T12:30:01.320Z', 'bleName': 'DUE:AF35', 'id': 84, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}, 'targetPositions': {'primary': 1, 'etaInSeconds': 9, 'secondary': 0, 'tilt': 0}}
{'evt': 'motion-started', 'isoDate': '2024-02-01T12:30:01.502Z', 'bleName': 'DUE:4807', 'id': 87, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}, 'targetPositions': {'primary': 1, 'etaInSeconds': 9, 'secondary': 0, 'tilt': 0}}
{'evt': 'motion-started', 'isoDate': '2024-02-01T12:30:01.649Z', 'bleName': 'DUE:22DF', 'id': 22, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}, 'targetPositions': {'primary': 1, 'etaInSeconds': 23, 'secondary': 0, 'tilt': 0}}
{'evt': 'motion-stopped', 'isoDate': '2024-02-01T12:30:05.912Z', 'bleName': 'DUE:AF35', 'id': 84, 'currentPositions': {'primary': 0.5, 'secondary': 0, 'tilt': 0}}
{'evt': 'motion-stopped', 'isoDate': '2024-02-01T12:30:06.569Z', 'bleName': 'DUE:4807', 'id': 87, 'currentPositions': {'primary': 0.5, 'secondary': 0, 'tilt': 0}}
{'evt': 'scene-deactivated', 'isoDate': '2024-02-01T12:30:08.580Z', 'id': 25, 'scene': {'id': 25, 'name': 'QWxleGFuZHJhIEJsaW5kIENsb3Nl', 'ptName': 'Alexandra Blind Close', 'networkNumber': 45058, 'color': '12', 'icon': '185', 'roomIds': [21], 'shadeIds': [22, 84, 87]}}
{'evt': 'scene-activated', 'isoDate': '2024-02-01T12:30:08.610Z', 'id': 99, 'scene': {'id': 99, 'name': 'QWxleGFuZHJhIFNvdXRoIDUw', 'ptName': 'Alexandra South 50', 'networkNumber': 52749, 'color': '14', 'icon': '184', 'roomIds': [21], 'shadeIds': [84, 87]}}
{'evt': 'scene-deactivated', 'isoDate': '2024-02-01T12:30:08.621Z', 'id': 96, 'scene': {'id': 96, 'name': 'QWxleGFuZHJhIFNvdXRoIENsb3NlZA==', 'ptName': 'Alexandra South Closed', 'networkNumber': 63981, 'color': '14', 'icon': '185', 'roomIds': [21], 'shadeIds': [84, 87]}}
{'evt': 'motion-stopped', 'isoDate': '2024-02-01T12:30:08.267Z', 'bleName': 'DUE:22DF', 'id': 22, 'currentPositions': {'primary': 0.25, 'secondary': 0, 'tilt': 0}}
{'evt': 'scene-activated', 'isoDate': '2024-02-01T12:30:10.728Z', 'id': 30, 'scene': {'id': 30, 'name': 'QWxleGFuZHJhIEJsaW5kIDI1', 'ptName': 'Alexandra Blind 25', 'networkNumber': 27331, 'color': '12', 'icon': '184', 'roomIds': [21], 'shadeIds': [22]}}
{'evt': 'motion-started', 'isoDate': '2024-02-01T12:50:00.433Z', 'bleName': 'EVR:6A89', 'id': 73, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0.51}, 'targetPositions': {'tilt': 0.5, 'etaInSeconds': 5, 'primary': 0, 'secondary': 0}}
{'evt': 'motion-started', 'isoDate': '2024-02-01T12:50:00.952Z', 'bleName': 'EVR:E63D', 'id': 44, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0}, 'targetPositions': {'primary': 0, 'secondary': 0, 'tilt': 0, 'etaInSeconds': 2}}
{'evt': 'motion-stopped', 'isoDate': '2024-02-01T12:50:01.381Z', 'bleName': 'EVR:6A89', 'id': 73, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0.5}}
{'evt': 'motion-stopped', 'isoDate': '2024-02-01T12:50:08.780Z', 'bleName': 'EVR:E63D', 'id': 44, 'currentPositions': {'primary': 0, 'secondary': 0, 'tilt': 0.5}}
{'evt': 'scene-activated', 'isoDate': '2024-02-01T12:50:09.836Z', 'id': 49, 'scene': {'id': 49, 'name': 'QmFzZW1lbnQgVGlsdCBPcGVu', 'ptName': 'Basement Tilt Open', 'networkNumber': 45059, 'color': '3', 'icon': '187', 'roomIds': [1], 'shadeIds': [44, 73]}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T13:11:57.371Z', 'bleName': 'DUE:22DF', 'id': 22, 'currentPositions': {'primary': 0.25, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T13:11:57.948Z', 'bleName': 'DUE:AF35', 'id': 84, 'currentPositions': {'primary': 0.5, 'secondary': 0, 'tilt': 0}}
{'evt': 'shade-online', 'isoDate': '2024-02-01T13:11:57.165Z', 'bleName': 'DUE:4807', 'id': 87, 'currentPositions': {'primary': 0.5, 'secondary': 0, 'tilt': 0}}

